# Upstart config file for hoogle daemon

description "A Haskell API search engine."

# start daemon on all runlevels except single-user kernel mode
start on runlevel [2345]
stop on runlevel [!2345]

# in case of crash, respawn daemon
respawn

# main = do
script
    cd /var/log/hoogle
    su -c "/usr/bin/hoogle server --local --port 1080" hoogle
end script
